<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">


    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/email"
        android:hint="Email"
        android:maxLines="1"
        android:layout_marginTop="250dp" />
    <EditText
        android:inputType="number"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/number"
        android:hint="Mobile Number"
        android:maxLines="1"
        android:layout_marginTop="300dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/password"
        android:hint="Enter Password"
        android:maxLines="1"
        android:layout_marginTop="360dp"/>.
    <EditText
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@android:color/transparent"
        android:id="@+id/repassword"
        android:hint="Re-enter Password"
        android:maxLines="1"
        android:layout_marginTop="420dp"/>.
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"/>


    <Button
        android:id="@+id/register"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="89dp"
        android:clickable="true"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/googlesignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="21dp"
        android:text="GOOGLE SIGN IN" />
</RelativeLayout>
</ScrollView>